Assets/Resources/Word/words.json (before)
{
    "words": [
        "가게",
        "가구",
        "가방",
        "가수",
        "가요",
        "가위",
        "가을",
        "간장",
        "간호사",
        "갈비",
        "감",
        "감기",
        "감자",
        "강",
        "강아지",
        "개",
        "거리",
        "거실",
        "거울",
        "거절",
        "거짓말",
        "걱정",
        "건강",
        "건너편",
        "건물",
        "걸음",
        "검사",
        "검정",
        "게임",
        "겨울",
        "결심",
        "결혼",
        "경기",
        "경찰",
        "경찰서",
        "경치",
        "계단",
        "계란",
        "고개",
        "고기",
        "고등학교",
        "고등학생",
        "고모",
        "고민",
        "고속버스",
        "고양이",
        "고장",
        "고추장",
        "고향",
        "공",
        "공무원",
        "공원",
        "공장",
        "공짜",
        "공항",
        "공휴일",
        "과거",
        "과일",
        "과자",
        "관광",
        "관광지",
        "관심",
        "광고",
        "광주",
        "교과서",
        "교사",
        "교수",
        "교실",
        "교통",
        "교통사고",
        "교회",
        "구경",
        "구두",
        "구름",
        "국수",
        "군인",
        "귀",
        "귀걸이",
        "귤",
        "그림",
        "그저께",
        "극장",
        "근처",
        "글",
        "글씨",
        "글자",
        "금요일",
        "금지",
        "기간",
        "기름",
        "기분",
        "기쁨",
        "기숙사",
        "기온",
        "기자",
        "기차",
        "기차표",
        "기침",
        "기타",
        "기회",
        "긴장",
        "길",
        "길이",
        "김",
        "김치",
        "껌",
        "꽃다발",
        "꽃병",
        "꿈",
        "나라",
        "나머지",
        "나무",
        "나이",
        "낚시",
        "날",
        "날씨",
        "날짜",
        "남",
        "남녀",
        "남대문",
        "남동생",
        "남산",
        "남자",
        "남편",
        "낮잠",
        "내과",
        "내년",
        "내용",
        "내일",
        "냄비",
        "냄새",
        "냉면",
        "냉장고",
        "넥타이",
        "노래",
        "노인",
        "노트",
        "녹차",
        "놀이",
        "농구",
        "농담",
        "높이",
        "누나",
        "눈",
        "눈물",
        "뉴스",
        "느낌",
        "다리",
        "다음",
        "다이어트",
        "단어",
        "단추",
        "단풍",
        "달",
        "달걀",
        "달리기",
        "닭고기",
        "담배",
        "답장",
        "대구",
        "대사관",
        "대전",
        "대학교",
        "대학생",
        "대학원",
        "대화",
        "대회",
        "데이트",
        "도로",
        "도서관",
        "도시",
        "도움",
        "독서",
        "독일",
        "돈",
        "돈가스",
        "돌",
        "동네",
        "동대문",
        "동물원",
        "동생",
        "동전",
        "돼지",
        "돼지고기",
        "된장",
        "된장찌개",
        "두부",
        "두통",
        "뒤",
        "드라마",
        "등",
        "등산",
        "디자인",
        "딸",
        "딸기",
        "땀",
        "땅",
        "때",
        "떡볶이",
        "라디오",
        "라면",
        "러시아",
        "레스토랑",
        "마당",
        "마을",
        "마음",
        "마중",
        "마트",
        "막걸리",
        "만두",
        "만화",
        "말",
        "말레이시아",
        "말씀",
        "매년",
        "매달",
        "매일",
        "매주",
        "매표소",
        "맥주",
        "머리",
        "먼저",
        "메뉴",
        "메모",
        "메시지",
        "메일",
        "며칠",
        "명절",
        "모기",
        "모두",
        "모레",
        "모양",
        "모임",
        "모자",
        "목걸이",
        "목도리",
        "목소리",
        "목요일",
        "목욕탕",
        "몸",
        "몽골",
        "무",
        "무게",
        "무궁화",
        "무료",
        "문",
        "문제",
        "물",
        "물건",
        "물고기",
        "미래",
        "미술관",
        "미안",
        "미용실",
        "밀가루",
        "바나나",
        "바다",
        "바닷가",
        "바람",
        "바이올린",
        "바지",
        "박물관",
        "박수",
        "반",
        "반대",
        "반바지",
        "반지",
        "반찬",
        "발",
        "밤",
        "방",
        "방문",
        "방송",
        "방향",
        "배",
        "배달",
        "배드민턴",
        "배우",
        "배추",
        "배탈",
        "백화점",
        "뱀",
        "버스",
        "번호",
        "베트남",
        "변호사",
        "별",
        "병",
        "병문안",
        "병원",
        "보통",
        "볼펜",
        "봄",
        "봉투",
        "부모님",
        "부부",
        "부산",
        "부인",
        "부자",
        "부장",
        "분위기",
        "불",
        "불고기",
        "불안",
        "불편",
        "블라우스",
        "비",
        "비누",
        "비디오",
        "비밀",
        "비행기",
        "빌딩",
        "빨래",
        "빵",
        "사거리",
        "사계절",
        "사고",
        "사과",
        "사람",
        "사랑",
        "사무실",
        "사용",
        "사월",
        "사이",
        "사이다",
        "사이즈",
        "사장",
        "사전",
        "사진",
        "사탕",
        "사흘",
        "산",
        "살",
        "삼거리",
        "삼겹살",
        "삼계탕",
        "삼월",
        "삼촌",
        "상",
        "상자",
        "상처",
        "상추",
        "상품",
        "새",
        "새해",
        "색깔",
        "샌드위치",
        "생선",
        "생신",
        "생일",
        "생활",
        "샤워",
        "서류",
        "서비스",
        "서울",
        "서점",
        "선물",
        "선배",
        "선생님",
        "선수",
        "선풍기",
        "설거지",
        "설날",
        "설렁탕",
        "설명",
        "설탕",
        "섬",
        "성",
        "성함",
        "세배",
        "세상",
        "세수",
        "세탁기",
        "세탁소",
        "센터",
        "셋째",
        "소",
        "소개",
        "소고기",
        "소금",
        "소리",
        "소설",
        "소주",
        "소파",
        "소포",
        "소풍",
        "소화제",
        "속도",
        "손",
        "손녀",
        "손님",
        "손수건",
        "송편",
        "쇼핑",
        "수건",
        "수고",
        "수술",
        "수영",
        "수영장",
        "수요일",
        "수저",
        "숙제",
        "순두부찌개",
        "순서",
        "술",
        "숫자",
        "슈퍼마켓",
        "스웨터",
        "스카프",
        "스케이트",
        "스키",
        "스키장",
        "스타",
        "스트레스",
        "스파게티",
        "스포츠",
        "슬픔",
        "시",
        "시간표",
        "시계",
        "시골",
        "시내",
        "시민",
        "시어머니",
        "시월",
        "시장",
        "시청",
        "식구",
        "식당",
        "식빵",
        "식사",
        "식초",
        "식품",
        "신랑",
        "신문",
        "신발",
        "신부",
        "신분증",
        "신청",
        "신호",
        "신호등",
        "신혼여행",
        "실례",
        "실수",
        "실패",
        "십이월",
        "십일월",
        "쌀",
        "쓰레기",
        "쓰레기통",
        "아가씨",
        "아기",
        "아까",
        "아나운서",
        "아내",
        "아들",
        "아래",
        "아르바이트",
        "아버님",
        "아버지",
        "아빠",
        "아이",
        "아이스크림",
        "아저씨",
        "아주머니",
        "아줌마",
        "아침",
        "아파트",
        "악기",
        "안",
        "안개",
        "안경",
        "안내",
        "안내문",
        "안전",
        "애",
        "애인",
        "앨범",
        "야구",
        "야채",
        "약간",
        "약사",
        "양말",
        "양치질",
        "얘기",
        "어깨",
        "어른",
        "어린아이",
        "어린이",
        "어머니",
        "어머님",
        "어제",
        "어젯밤",
        "언니",
        "얼굴",
        "얼마",
        "얼음",
        "엄마",
        "엉덩이",
        "에어컨",
        "엘리베이터",
        "여권",
        "여기저기",
        "여동생",
        "여름",
        "여자",
        "여학생",
        "여행",
        "여행사",
        "여행지",
        "연락처",
        "연말",
        "연세",
        "연예인",
        "연필",
        "연휴",
        "열",
        "열쇠",
        "열차",
        "열흘",
        "엽서",
        "영",
        "영수증",
        "영어",
        "영하",
        "영화",
        "영화관",
        "영화배우",
        "예매",
        "옛날",
        "오늘",
        "오래간만",
        "오랜만",
        "오랫동안",
        "오렌지",
        "오른손",
        "오빠",
        "오월",
        "오이",
        "오전",
        "오후",
        "온도",
        "올림",
        "올림픽",
        "올해",
        "옷걸이",
        "옷장",
        "와이셔츠",
        "왕",
        "외국어",
        "외국인",
        "외출",
        "왼손",
        "요금",
        "요리",
        "요리사",
        "요일",
        "요즘",
        "우동",
        "우리나라",
        "우산",
        "우유",
        "우표",
        "운동",
        "운동장",
        "운동화",
        "운전",
        "운전사",
        "울산",
        "울음",
        "웃음",
        "원피스",
        "월",
        "월요일",
        "위",
        "위치",
        "위험",
        "유리",
        "유명",
        "유월",
        "유치원",
        "유학생",
        "유행",
        "육교",
        "윷놀이",
        "은행",
        "음료",
        "음료수",
        "음식점",
        "음악가",
        "의미",
        "의사",
        "의자",
        "이",
        "이날",
        "이때",
        "이름",
        "이마",
        "이모",
        "이번",
        "이불",
        "이사",
        "이삿짐",
        "이상",
        "이야기",
        "이용",
        "이월",
        "이유",
        "이전",
        "이제",
        "이틀",
        "이해",
        "이후",
        "인기",
        "인도네시아",
        "인사",
        "인삼",
        "인천",
        "인터넷",
        "인형",
        "일",
        "일기",
        "일본",
        "일부",
        "일요일",
        "일월",
        "일주일",
        "입구",
        "입술",
        "입장권",
        "자기소개",
        "자동차",
        "자동판매기",
        "자랑",
        "자리",
        "자신",
        "자유",
        "자장면",
        "자전거",
        "자판기",
        "작년",
        "잔",
        "잔치",
        "잠",
        "잠깐",
        "잠시",
        "잡지",
        "잡채",
        "장난감",
        "장마",
        "장미",
        "장소",
        "재료",
        "재미",
        "재채기",
        "저금",
        "저번",
        "전",
        "전공",
        "전기",
        "전부",
        "전철",
        "전화",
        "전화기",
        "전화번호",
        "점수",
        "점심",
        "점심시간",
        "접시",
        "정거장",
        "정도",
        "정류장",
        "정리",
        "정말",
        "정문",
        "정원",
        "제일",
        "제주도",
        "조금",
        "조심",
        "조카",
        "종류",
        "종업원",
        "종이",
        "주",
        "주말",
        "주머니",
        "주문",
        "주변",
        "주부",
        "주사",
        "주소",
        "주스",
        "주위",
        "주인",
        "주일",
        "주차",
        "주차장",
        "준비",
        "줄",
        "중앙",
        "중요",
        "중학교",
        "중학생",
        "지금",
        "지난달",
        "지난번",
        "지난주",
        "지난해",
        "지도",
        "지방",
        "지우개",
        "지하",
        "지하도",
        "지하철",
        "직원",
        "직장",
        "진짜",
        "질문",
        "짐",
        "집들이",
        "집안일",
        "짜증",
        "짬뽕",
        "찌개",
        "차",
        "차례",
        "찬물",
        "참외",
        "창문",
        "채소",
        "책상",
        "책장",
        "처음",
        "천만",
        "첫날",
        "첫째",
        "청년",
        "청바지",
        "청소",
        "청소년",
        "체육관",
        "초대",
        "초대장",
        "초등학교",
        "초등학생",
        "초콜릿",
        "최고",
        "최근",
        "축구",
        "축구공",
        "축하",
        "출구",
        "출근",
        "출발",
        "출장",
        "출퇴근",
        "춤",
        "취미",
        "취소",
        "층",
        "치과",
        "치료",
        "치마",
        "치킨",
        "친구",
        "친절",
        "칠월",
        "칠판",
        "침대",
        "침실",
        "칫솔",
        "칭찬",
        "카드",
        "카레",
        "카메라",
        "카페",
        "칼",
        "칼국수",
        "캐나다",
        "커피",
        "커피숍",
        "컴퓨터",
        "케이크",
        "코",
        "코끼리",
        "콘서트",
        "콜라",
        "콧물",
        "콩",
        "크기",
        "크리스마스",
        "큰소리",
        "키",
        "탁구",
        "태국",
        "태권도",
        "태극기",
        "태도",
        "태풍",
        "택배",
        "택시",
        "터미널",
        "테니스",
        "테니스장",
        "텔레비전",
        "토끼",
        "토마토",
        "토요일",
        "통장",
        "통화",
        "퇴근",
        "퇴원",
        "튀김",
        "트럭",
        "티셔츠",
        "팀",
        "파티",
        "팔",
        "팔월",
        "편리",
        "편안",
        "편의점",
        "편지",
        "평소",
        "평일",
        "포도",
        "표",
        "풍경",
        "프라이팬",
        "프랑스",
        "프로그램",
        "피",
        "피곤",
        "피아노",
        "피자",
        "필요",
        "필통",
        "하늘",
        "하루",
        "하숙비",
        "학교",
        "학기",
        "학년",
        "학생",
        "학생증",
        "학원",
        "한강",
        "한글",
        "한잔",
        "할머니",
        "할아버지",
        "할인",
        "항공",
        "항공권",
        "해",
        "해외",
        "해외여행",
        "햄버거",
        "행동",
        "행사",
        "허리",
        "헬스클럽",
        "혀",
        "현금",
        "현재",
        "형",
        "형제",
        "호랑이",
        "호수",
        "호텔",
        "혼자",
        "홍차",
        "화",
        "화가",
        "화요일",
        "화장실",
        "화장품",
        "환영",
        "환자",
        "환전",
        "회사",
        "회사원",
        "회원",
        "회의",
        "횡단보도",
        "후",
        "후배",
        "휴가",
        "휴게실",
        "휴대폰",
        "휴일",
        "휴지",
        "휴지통",
        "힘"
    ]
}

Assets/Resources/Word/words.json (after)
{
    "words": [
        "가게",
        "가구",
        "가방",
        "가수",
        "가요",
        "가위",
        "가을",
        "간장",
        "갈비",
        "감",
        "감기",
        "감자",
        "강",
        "강아지",
        "개",
        "거리",
        "거실",
        "거울",
        "거절",
        "거짓말",
        "걱정",
        "건강",
        "건너편",
        "건물",
        "걸음",
        "검사",
        "검정",
        "게임",
        "겨울",
        "결심",
        "결혼",
        "경기",
        "경찰",
        "경찰서",
        "경치",
        "계단",
        "계란",
        "고개",
        "고기",
        "고등학교",
        "고등학생",
        "고모",
        "고민",
        "고속버스",
        "고양이",
        "고장",
        "고추장",
        "고향",
        "공",
        "공무원",
        "공원",
        "공장",
        "공짜",
        "공항",
        "공휴일",
        "과거",
        "과일",
        "과자",
        "관광",
        "관광지",
        "관심",
        "광고",
        "광주",
        "교과서",
        "교사",
        "교수",
        "교실",
        "교통",
        "교통사고",
        "교회",
        "구경",
        "구두",
        "구름",
        "국수",
        "군인",
        "귀",
        "귀걸이",
        "귤",
        "그림",
        "극장",
        "근처",
        "글",
        "글씨",
        "글자",
        "금요일",
        "금지",
        "기간",
        "기름",
        "기분",
        "기쁨",
        "기숙사",
        "기온",
        "기자",
        "기차",
        "기차표",
        "기침",
        "기타",
        "기회",
        "긴장",
        "길",
        "길이",
        "김",
        "김치",
        "껌",
        "꽃다발",
        "꽃병",
        "꿈",
        "나라",
        "나머지",
        "나무",
        "나이",
        "낚시",
        "날씨",
        "날짜",
        "남",
        "남녀",
        "남대문",
        "남동생",
        "남산",
        "남자",
        "낮잠",
        "내과",
        "내년",
        "내용",
        "내일",
        "냄비",
        "냄새",
        "냉면",
        "냉장고",
        "넥타이",
        "노래",
        "노인",
        "노트",
        "녹차",
        "놀이",
        "농구",
        "농담",
        "높이",
        "누나",
        "눈",
        "눈물",
        "뉴스",
        "느낌",
        "다리",
        "다음",
        "다이어트",
        "단어",
        "단추",
        "단풍",
        "달",
        "달걀",
        "달리기",
        "닭고기",
        "담배",
        "답장",
        "대사관",
        "대전",
        "대학교",
        "대학생",
        "대학원",
        "대화",
        "대회",
        "데이트",
        "도로",
        "도서관",
        "도시",
        "도움",
        "독서",
        "독일",
        "돈",
        "돈가스",
        "돌",
        "동네",
        "동대문",
        "동물원",
        "동생",
        "동전",
        "돼지",
        "돼지고기",
        "된장",
        "된장찌개",
        "두부",
        "두통",
        "뒤",
        "드라마",
        "등",
        "등산",
        "디자인",
        "딸",
        "딸기",
        "땀",
        "땅",
        "때",
        "떡볶이",
        "라디오",
        "라면",
        "러시아",
        "레스토랑",
        "마당",
        "마을",
        "마음",
        "마중",
        "마트",
        "막걸리",
        "만두",
        "만화",
        "말",
        "말레이시아",
        "말씀",
        "매년",
        "매달",
        "매일",
        "매주",
        "매표소",
        "맥주",
        "머리",
        "메뉴",
        "메모",
        "메시지",
        "메일",
        "명절",
        "모기",
        "모양",
        "모임",
        "모자",
        "목걸이",
        "목도리",
        "목소리",
        "목욕탕",
        "몸",
        "몽골",
        "무",
        "무게",
        "무궁화",
        "무료",
        "문",
        "문제",
        "물",
        "물건",
        "물고기",
        "미래",
        "미술관",
        "미용실",
        "밀가루",
        "바나나",
        "바다",
        "바닷가",
        "바람",
        "바이올린",
        "바지",
        "박물관",
        "박수",
        "반",
        "반대",
        "반바지",
        "반지",
        "반찬",
        "발",
        "밤",
        "방",
        "방문",
        "방송",
        "방향",
        "배",
        "배달",
        "배드민턴",
        "배우",
        "배추",
        "배탈",
        "백화점",
        "뱀",
        "버스",
        "번호",
        "베트남",
        "변호사",
        "별",
        "병",
        "병원",
        "보통",
        "볼펜",
        "봄",
        "봉투",
        "부모님",
        "부부",
        "부산",
        "부인",
        "부자",
        "부장",
        "분위기",
        "불",
        "불고기",
        "불안",
        "불편",
        "비",
        "비누",
        "비디오",
        "비밀",
        "비행기",
        "빌딩",
        "빨래",
        "빵",
        "사거리",
        "사계절",
        "사고",
        "사과",
        "사람",
        "사랑",
        "사무실",
        "사용",
        "사이",
        "사이다",
        "사이즈",
        "사장",
        "사전",
        "사진",
        "사탕",
        "산",
        "삼거리",
        "삼겹살",
        "삼계탕",
        "삼촌",
        "상",
        "상자",
        "상처",
        "상추",
        "새",
        "새해",
        "색깔",
        "샌드위치",
        "생선",
        "생신",
        "생일",
        "샤워",
        "서류",
        "서울",
        "서점",
        "선물",
        "선생님",
        "선수",
        "선풍기",
        "설거지",
        "설명",
        "설탕",
        "섬",
        "성",
        "세배",
        "세상",
        "세수",
        "세탁기",
        "센터",
        "소",
        "소개",
        "소고기",
        "소금",
        "소리",
        "소설",
        "소주",
        "소파",
        "소화제",
        "속도",
        "손",
        "손수건",
        "송편",
        "쇼핑",
        "수건",
        "수고",
        "수술",
        "수영",
        "수영장",
        "수요일",
        "수저",
        "숙제",
        "순두부찌개",
        "순서",
        "술",
        "숫자",
        "슈퍼마켓",
        "스웨터",
        "스카프",
        "스케이트",
        "스키",
        "스키장",
        "스타",
        "스트레스",
        "스파게티",
        "스포츠",
        "슬픔",
        "시",
        "시간표",
        "시계",
        "시골",
        "시내",
        "시민",
        "시어머니",
        "시월",
        "시장",
        "시청",
        "식구",
        "식당",
        "식빵",
        "식사",
        "식초",
        "식품",
        "신랑",
        "신문",
        "신발",
        "신부",
        "신분증",
        "신청",
        "신호",
        "신호등",
        "실례",
        "실수",
        "실패",
        "쌀",
        "쓰레기",
        "쓰레기통",
        "아기",
        "아들",
        "아래",
        "아르바이트",
        "아버지",
        "아빠",
        "아이",
        "아이스크림",
        "아저씨",
        "아주머니",
        "아줌마",
        "아침",
        "아파트",
        "악기",
        "안",
        "안개",
        "안경",
        "안내",
        "안내문",
        "안전",
        "애",
        "애인",
        "앨범",
        "야구",
        "야채",
        "약간",
        "약사",
        "양말",
        "양치질",
        "얘기",
        "어깨",
        "어른",
        "어린아이",
        "어린이",
        "어머니",
        "어머님",
        "어제",
        "어젯밤",
        "언니",
        "얼굴",
        "얼마",
        "얼음",
        "엄마",
        "엉덩이",
        "에어컨",
        "엘리베이터",
        "여권",
        "여기저기",
        "여동생",
        "여름",
        "여자",
        "여학생",
        "여행",
        "여행사",
        "여행지",
        "연락처",
        "연말",
        "연세",
        "연예인",
        "연필",
        "연휴",
        "열",
        "열쇠",
        "열차",
        "열흘",
        "엽서",
        "영",
        "영수증",
        "영어",
        "영하",
        "영화",
        "영화관",
        "영화배우",
        "예매",
        "옛날",
        "오늘",
        "오래간만",
        "오랜만",
        "오랫동안",
        "오렌지",
        "오른손",
        "오빠",
        "오월",
        "오이",
        "오전",
        "오후",
        "온도",
        "올림",
        "올림픽",
        "올해",
        "옷걸이",
        "옷장",
        "와이셔츠",
        "왕",
        "외국어",
        "외국인",
        "외출",
        "왼손",
        "요금",
        "요리",
        "요리사",
        "요일",
        "요즘",
        "우동",
        "우리나라",
        "우산",
        "우유",
        "우표",
        "운동",
        "운동장",
        "운동화",
        "운전",
        "운전사",
        "울산",
        "울음",
        "웃음",
        "원피스",
        "월",
        "월요일",
        "위",
        "위치",
        "위험",
        "유리",
        "유명",
        "유월",
        "유치원",
        "유학생",
        "유행",
        "육교",
        "윷놀이",
        "은행",
        "음료",
        "음료수",
        "음식점",
        "음악가",
        "의미",
        "의사",
        "의자",
        "이",
        "이날",
        "이때",
        "이름",
        "이마",
        "이모",
        "이번",
        "이불",
        "이사",
        "이삿짐",
        "이상",
        "이야기",
        "이용",
        "이월",
        "이유",
        "이전",
        "이제",
        "이틀",
        "이해",
        "이후",
        "인기",
        "인도네시아",
        "인사",
        "인삼",
        "인천",
        "인터넷",
        "인형",
        "일",
        "일기",
        "일본",
        "일부",
        "일요일",
        "일월",
        "일주일",
        "입구",
        "입술",
        "입장권",
        "자기소개",
        "자동차",
        "자동판매기",
        "자랑",
        "자리",
        "자신",
        "자유",
        "자장면",
        "자전거",
        "자판기",
        "작년",
        "잔",
        "잔치",
        "잠",
        "잠깐",
        "잠시",
        "잡지",
        "잡채",
        "장난감",
        "장마",
        "장미",
        "장소",
        "재료",
        "재미",
        "재채기",
        "저금",
        "저번",
        "전",
        "전공",
        "전기",
        "전부",
        "전철",
        "전화",
        "전화기",
        "전화번호",
        "점수",
        "점심",
        "점심시간",
        "접시",
        "정거장",
        "정도",
        "정류장",
        "정리",
        "정말",
        "정문",
        "정원",
        "제일",
        "제주도",
        "조금",
        "조심",
        "조카",
        "종류",
        "종이",
        "주",
        "주말",
        "주머니",
        "주문",
        "주변",
        "주부",
        "주사",
        "주소",
        "주스",
        "주위",
        "주인",
        "주일",
        "주차",
        "주차장",
        "준비",
        "줄",
        "중앙",
        "중요",
        "중학교",
        "중학생",
        "지금",
        "지도",
        "지방",
        "지우개",
        "지하",
        "지하도",
        "지하철",
        "직원",
        "직장",
        "진짜",
        "질문",
        "짐",
        "집들이",
        "집안일",
        "짜증",
        "짬뽕",
        "찌개",
        "차",
        "차례",
        "찬물",
        "참외",
        "창문",
        "채소",
        "책상",
        "책장",
        "처음",
        "천만",
        "청년",
        "청바지",
        "청소",
        "청소년",
        "체육관",
        "초대",
        "초대장",
        "초등학교",
        "초등학생",
        "초콜릿",
        "최고",
        "최근",
        "축구",
        "축구공",
        "축하",
        "출구",
        "출근",
        "출발",
        "출장",
        "출퇴근",
        "춤",
        "취미",
        "취소",
        "층",
        "치과",
        "치료",
        "치마",
        "치킨",
        "친구",
        "친절",
        "칠월",
        "칠판",
        "침대",
        "침실",
        "칫솔",
        "칭찬",
        "카드",
        "카레",
        "카메라",
        "카페",
        "칼",
        "칼국수",
        "캐나다",
        "커피",
        "커피숍",
        "컴퓨터",
        "케이크",
        "코",
        "코끼리",
        "콘서트",
        "콜라",
        "콧물",
        "콩",
        "크기",
        "크리스마스",
        "큰소리",
        "키",
        "탁구",
        "태국",
        "태권도",
        "태극기",
        "태도",
        "태풍",
        "택배",
        "택시",
        "터미널",
        "테니스",
        "테니스장",
        "텔레비전",
        "토끼",
        "토마토",
        "토요일",
        "통장",
        "통화",
        "퇴근",
        "퇴원",
        "튀김",
        "트럭",
        "티셔츠",
        "팀",
        "파티",
        "팔",
        "팔월",
        "편리",
        "편안",
        "편의점",
        "편지",
        "평소",
        "평일",
        "포도",
        "표",
        "풍경",
        "프라이팬",
        "프랑스",
        "프로그램",
        "피",
        "피곤",
        "피아노",
        "피자",
        "필요",
        "필통",
        "하늘",
        "하루",
        "하숙비",
        "학교",
        "학기",
        "학년",
        "학생",
        "학생증",
        "학원",
        "한강",
        "한글",
        "한잔",
        "할머니",
        "할아버지",
        "할인",
        "항공",
        "항공권",
        "해",
        "해외",
        "해외여행",
        "햄버거",
        "허리",
        "혀",
        "현금",
        "형",
        "형제",
        "호랑이",
        "호수",
        "호텔",
        "혼자",
        "홍차",
        "화",
        "화가",
        "화요일",
        "화장실",
        "화장품",
        "환영",
        "환자",
        "환전",
        "회사",
        "회사원",
        "회의",
        "횡단보도",
        "후",
        "후배",
        "휴가",
        "휴대폰",
        "휴일",
        "휴지",
        "휴지통",
        "힘"
    ]
}

Assets/Resources/Word/words.json (diff)
@@ -8,7 +8,6 @@
         "가위",
         "가을",
         "간장",
-        "간호사",
         "갈비",
         "감",
         "감기",
@@ -80,7 +79,6 @@
         "귀걸이",
         "귤",
         "그림",
-        "그저께",
         "극장",
         "근처",
         "글",
@@ -114,7 +112,6 @@
         "나무",
         "나이",
         "낚시",
-        "날",
         "날씨",
         "날짜",
         "남",
@@ -123,7 +120,6 @@
         "남동생",
         "남산",
         "남자",
-        "남편",
         "낮잠",
         "내과",
         "내년",
@@ -159,7 +155,6 @@
         "닭고기",
         "담배",
         "답장",
-        "대구",
         "대사관",
         "대전",
         "대학교",
@@ -221,23 +216,18 @@
         "매표소",
         "맥주",
         "머리",
-        "먼저",
         "메뉴",
         "메모",
         "메시지",
         "메일",
-        "며칠",
         "명절",
         "모기",
-        "모두",
-        "모레",
         "모양",
         "모임",
         "모자",
         "목걸이",
         "목도리",
         "목소리",
-        "목요일",
         "목욕탕",
         "몸",
         "몽골",
@@ -252,7 +242,6 @@
         "물고기",
         "미래",
         "미술관",
-        "미안",
         "미용실",
         "밀가루",
         "바나나",
@@ -288,7 +277,6 @@
         "변호사",
         "별",
         "병",
-        "병문안",
         "병원",
         "보통",
         "볼펜",
@@ -305,7 +293,6 @@
         "불고기",
         "불안",
         "불편",
-        "블라우스",
         "비",
         "비누",
         "비디오",
@@ -322,7 +309,6 @@
         "사랑",
         "사무실",
         "사용",
-        "사월",
         "사이",
         "사이다",
         "사이즈",
@@ -330,19 +316,15 @@
         "사전",
         "사진",
         "사탕",
-        "사흘",
         "산",
-        "살",
         "삼거리",
         "삼겹살",
         "삼계탕",
-        "삼월",
         "삼촌",
         "상",
         "상자",
         "상처",
         "상추",
-        "상품",
         "새",
         "새해",
         "색깔",
@@ -350,32 +332,24 @@
         "생선",
         "생신",
         "생일",
-        "생활",
         "샤워",
         "서류",
-        "서비스",
         "서울",
         "서점",
         "선물",
-        "선배",
         "선생님",
         "선수",
         "선풍기",
         "설거지",
-        "설날",
-        "설렁탕",
         "설명",
         "설탕",
         "섬",
         "성",
-        "성함",
         "세배",
         "세상",
         "세수",
         "세탁기",
-        "세탁소",
         "센터",
-        "셋째",
         "소",
         "소개",
         "소고기",
@@ -384,13 +358,9 @@
         "소설",
         "소주",
         "소파",
-        "소포",
-        "소풍",
         "소화제",
         "속도",
         "손",
-        "손녀",
-        "손님",
         "손수건",
         "송편",
         "쇼핑",
@@ -441,24 +411,16 @@
         "신청",
         "신호",
         "신호등",
-        "신혼여행",
         "실례",
         "실수",
         "실패",
-        "십이월",
-        "십일월",
         "쌀",
         "쓰레기",
         "쓰레기통",
-        "아가씨",
         "아기",
-        "아까",
-        "아나운서",
-        "아내",
         "아들",
         "아래",
         "아르바이트",
-        "아버님",
         "아버지",
         "아빠",
         "아이",
@@ -682,7 +644,6 @@
         "조심",
         "조카",
         "종류",
-        "종업원",
         "종이",
         "주",
         "주말",
@@ -705,10 +666,6 @@
         "중학교",
         "중학생",
         "지금",
-        "지난달",
-        "지난번",
-        "지난주",
-        "지난해",
         "지도",
         "지방",
         "지우개",
@@ -735,8 +692,6 @@
         "책장",
         "처음",
         "천만",
-        "첫날",
-        "첫째",
         "청년",
         "청바지",
         "청소",
@@ -859,13 +814,9 @@
         "해외",
         "해외여행",
         "햄버거",
-        "행동",
-        "행사",
         "허리",
-        "헬스클럽",
         "혀",
         "현금",
-        "현재",
         "형",
         "형제",
         "호랑이",
@@ -883,13 +834,11 @@
         "환전",
         "회사",
         "회사원",
-        "회원",
         "회의",
         "횡단보도",
         "후",
         "후배",
         "휴가",
-        "휴게실",
         "휴대폰",
         "휴일",
         "휴지",
